name: msis_amr
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.11.12=h4c7d964_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.3=pyhe01879c_0
  - debugpy=1.8.17=py311h5dfdfe8_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - expat=2.7.1=h8ddb27b_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=7.1.0=pyh6dadd2b_0
  - ipython=9.7.0=pyhe2676ad_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.9.1=pyh6dadd2b_0
  - krb5=1.21.3=hdf4eb48_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.20=hc70643c_0
  - libzlib=1.3.1=h02ab6af_0
  - matplotlib-inline=0.2.1=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.6.0=h725018a_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.5=pyhcf101f3_0
  - pip=25.2=pyhc872135_1
  - prompt-toolkit=3.0.52=pyha770c72_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.11.14=h981015d_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.11=2_cp311
  - pywin32=311=py311hefeebc8_1
  - pyzmq=27.1.0=py311hb77b9c8_0
  - setuptools=80.9.0=py311haa95532_0
  - six=1.17.0=pyhe01879c_1
  - sqlite=3.50.2=hda9a48d_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.15=hf199647_0
  - tornado=6.5.2=py311h3485c13_2
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.15.0=pyhcf101f3_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wcwidth=0.2.14=pyhd8ed1ab_0
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=h5bddc39_9
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=h02ab6af_0
  - pip:
      - accelerate==1.10.1
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - anyio==4.11.0
      - async-timeout==5.0.1
      - attrs==25.4.0
      - bitsandbytes==0.48.2
      - brotli==1.2.0
      - certifi==2025.10.5
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.1.8
      - comtypes==1.4.13
      - contourpy==1.3.3
      - cycler==0.12.1
      - datasets==4.3.0
      - dill==0.4.0
      - eval-type-backport==0.2.2
      - exceptiongroup==1.3.0
      - fastapi==0.121.3
      - ffmpeg-downloader==0.4.0
      - ffmpeg-python==0.2.0
      - ffmpy==1.0.0
      - filelock==3.19.1
      - fonttools==4.60.1
      - frozenlist==1.8.0
      - fsspec==2025.9.0
      - future==1.0.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - gradio==5.49.1
      - gradio-client==1.13.3
      - gradio-log==0.0.8
      - groovy==0.1.2
      - gtts==2.5.4
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.0
      - idna==3.11
      - ipywidgets==8.1.8
      - jinja2==3.1.6
      - jupyterlab-widgets==3.0.16
      - kiwisolver==1.4.9
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - matplotlib==3.10.7
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.7.0
      - multiprocess==0.70.16
      - networkx==3.2.1
      - numpy==2.0.2
      - opencv-python==4.12.0.88
      - orjson==3.11.4
      - pandas==2.3.3
      - pillow==11.3.0
      - platformdirs==4.4.0
      - playsound==1.3.0
      - polars==1.35.2
      - polars-runtime-32==1.35.2
      - propcache==0.4.1
      - protobuf==6.33.0
      - psutil==7.1.2
      - pyarrow==21.0.0
      - pycparser==2.23
      - pydantic==2.11.10
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pygame==2.6.1
      - pynput==1.8.1
      - pyparsing==3.2.5
      - pypiwin32==223
      - pyrealsense2==2.56.5.9235
      - python-multipart==0.0.20
      - pyttsx3==2.99
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2025.10.23
      - requests==2.32.5
      - rich==14.2.0
      - ruff==0.14.5
      - safehttpx==0.1.7
      - safetensors==0.6.2
      - scipy==1.16.3
      - semantic-version==2.10.0
      - sentry-sdk==2.43.0
      - shapely==2.1.2
      - shellingham==1.5.4
      - simpleaudio==1.0.4
      - smmap==5.0.2
      - sniffio==1.3.1
      - sounddevice==0.5.3
      - starlette==0.50.0
      - sympy==1.14.0
      - tokenizers==0.22.1
      - tomlkit==0.13.3
      - torch==2.9.0
      - torchvision==0.24.0
      - tqdm==4.67.1
      - transformers==4.57.1
      - trl==0.24.0
      - typer==0.20.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - ultralytics==8.3.232
      - ultralytics-thop==2.0.18
      - urllib3==2.5.0
      - uvicorn==0.38.0
      - wandb==0.22.3
      - websockets==15.0.1
      - widgetsnbextension==4.0.15
      - xarm==0.0.4
      - xarm-python-sdk==1.17.0
      - xxhash==3.6.0
      - yarl==1.22.0
